ARG DOWNLOAD_URL=https://fw.gl-inet.com/firmware/mt1300/release4/openwrt-mt1300-4.3.19-0823-1724384445.bin
ARG FW2TAR_VERSION=f44361d4c64e9e6f54d940cb2637bf9283961a29
ARG PENGUIN_VERSION=v1.2.25

FROM rehosting/fw2tar:${FW2TAR_VERSION} AS prep
ARG DOWNLOAD_URL
RUN apt-get update && apt-get install wget
RUN wget -O /input_file ${DOWNLOAD_URL}
RUN fakeroot_fw2tar /input_file
RUN mv /*.rootfs.tar.gz /project.rootfs.tar.gz

FROM rehosting/penguin:${PENGUIN_VERSION}
WORKDIR /workspace
COPY --from=prep /project.rootfs.tar.gz /tmp
RUN penguin init /tmp/project.rootfs.tar.gz --output_base / --output /workspace
COPY ./gl-inet/beryl/patch_pseudofiles.yaml /workspace
RUN echo "\npatches:\n- patch_pseudofiles.yaml\n">> config.yaml
RUN chmod -R 777 /workspace
CMD [ "penguin", "run", "."]